#
#Thu Sep 08 19:40:16 ART 2022
task-tag-projects-already-scanned=EJERCICIO 3-7,EJERCICIO 3-6,EJERCICIO 2-6,EJERCICIO 3-5,EJERCICIO MENU 01-09-2022,EJERCICIO 2-5,EJERCICIO 3-4,EJERCICIO 4-3,EJERCICIO 2-4,EJERCICIO 3-3,EJERCICIO 4-2,EJERCICIO 2-3,EJERCICIO 3-2,EJERCICIO 4-1,EJERCICIO 1-3,EJERCICIO 2-2,EJERCICIO 3-1,PEJERCICIO CLASE ARRAYS 2,EJERCICIO 1-2,EJERCICIO 2-1,EJERCICIO 1-1,PRUEBAS,EJERCICIO 2-5.2
